<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="android.view.View" />
        <variable
                name="viewmodel"
                type="main.master.machinetest.data.model.Team" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="195dp">

                    <ImageView
                            app:image="@{viewmodel.logo}"
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:scaleType="matrix"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                    />

                    <TextView
                            android:background="#1C9603"
                            android:textSize="12sp"
                            android:padding="2dp"
                            android:width="38dp"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            android:id="@+id/textViewIsNew"
                            android:text="New"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/textViewRating"
                            android:text="UA"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="15dp"
                            android:padding="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textAlignment="center"
                            android:gravity="center"

                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    <RelativeLayout
                            android:id="@+id/layout_like"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_margin="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="3dp"
                                android:id="@+id/imageViewLike"
                                android:layout_width="15dp"
                                android:visibility="gone"
                                android:layout_height="14dp"/>

                        <TextView
                                android:layout_toRightOf="@id/imageViewLike"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:id="@+id/textViewLikePercent"
                                android:text="78%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:text="@{viewmodel.venueCity}"
                                android:textSize="10sp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/textViewLikePercent"
                                android:textColor="@android:color/white"
                                android:id="@+id/textViewVotesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/textViewTitle"
                            android:textSize="18sp"
                            android:textColor="#1A1A1A"
                            android:text="@{viewmodel.name}"
                            tools:text="Captain Marvel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="@{viewmodel.venueName}"
                            tools:text="English"
                            android:id="@+id/textViewLanguage"
                            android:layout_below="@id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:id="@+id/button_book"
                            android:layout_alignParentRight="true"
                            android:text="Book"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

                <TextView
                        android:background="#414141"
                        android:layout_marginBottom="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <TextView
                        android:id="@+id/textViewType"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="28dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>