<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_nav"
            app:startDestination="@id/footballFragment">

    <fragment android:id="@+id/footballFragment" android:name="main.master.machinetest.ui.football.FootballFragment"
              android:label="football_fragment" tools:layout="@layout/football_fragment"/>
</navigation>